<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#services">Projects</a></li>
        <li><a class="nav-link scrollto" href="#servic">Honours Thesis</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
        <li><a class="nav-link scrollto " href="#portfolio">CourseWork</a></li>
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Hello, I'm Ana</h1>
      <h1> Welcome to my Portfolio!</h1>
      <h2>"Anyone can look up syntax. True mastery lies in the art of problem-solving."</h2>
      
    
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          <p>What I love most about computer science is its ability to bring ideas to life. Whether it's building a website, creating an animation, or developing a machine learning model, there's always something new and exciting to explore. 
            During my studies, I've had the opportunity to dive deep into the world of technology, learning programming languages like Python and Java, and exploring a variety of software and tools used in the industry.
          </p>
        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Anahita Nikaien</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1 (709) 697-4816</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>St. John's, NL</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>anikaien@mun.ca</span></li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <a href="Rezume.pdf" target="_blank" rel="noopener noreferrer">
                        <strong>Resume</strong>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Science Honours Program</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Major:</strong> <span> Computer Science</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Minor:</strong> <span>Business Administration</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span><a href="https://www.cs.mun.ca/~anikaien">https://www.cs.mun.ca/~anikaien</a></span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>linkedin:</strong> <span><a href="https://linkedin.com/in/anahita-nikaien/">linkedin.com/in/anahita-nikaien/</a></span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Github:</strong> <span><a href="https://github.com/anahitana">github.com/anahitana</a></span></li>
                  </ul>
                </div>                
              </div>
              </div>
            </div><!-- End .content-->


      </div>
    </section><!-- End About Me Section -->





    <section id="services" class="services">
      <div class="container" >

        <div class="section-title" style="text-align: center;">
          <span>Projects</span>
          <h2>My Projects</h2>
          <p></p>
        </div>
    
        <div class="row" >
          <div class="col-md-4 col-lg-2 d-flex align-items-md-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h2 class="title"><a href="https://github.com/anahitana/Apodosi">Apodosi</a></h2>
              <p class="description"><a href="https://github.com/anahitana/Apodosi">A side-scroll action game</a></p>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 d-flex align-items-md-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h2 class="title"><a href="https://github.com/anahitana/Detector">Detector</a></h2>
              <p class="description"><a href="https://github.com/anahitana/Detector">I'll find your ship's defects</a></p>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 d-flex align-items-md-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h2 class="title"><a href="https://github.com/anahitana/Can-t-Stop">Can't Stop!</a></h2>
              <p class="description"><a href="https://github.com/anahitana/Can-t-Stop">A preview of the game</a></p>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 d-flex align-items-md-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h2 class="title"><a href="https://github.com/anahitana/Game-of-Life">Game of Life</a></h2>
              <p class="description"><a href="https://github.com/anahitana/Game-of-Life">Simulation of The Game of Life</a></p>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 d-flex align-items-md-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h2 class="title"><a href="https://github.com/anahitana/Queen-s-Puzzle">Queen's Puzzle</a></h2>
              <p class="description"><a href="https://github.com/anahitana/Queen-s-Puzzle">evolutionary algorithm application</a></p>
            </div>
          </div>
          <div class="col-md-4 col-lg-2 d-flex align-items-md-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h2 class="title"><a href="https://github.com/anahitana/Knight-Tour">Knight's Tour</a></h2>
              <p class="description"><a href="https://github.com/anahitana/Knight-Tour">A preview of the game</a></p>
            </div>
          </div>
          </div>
        </div>
      </div>        
    </section>
    
    <section style="text-align: center;">
      <div style="display: inline-block; max-width: 1500px; width: 100%;">
        <video
          style="width: 100%; height: auto;"
          autoplay
          muted
          loop
          playsinline
        >
          <source src="ap.mp4" type="video/mp4" />
          Your browser does not support HTML5 video.
        </video>
      </div>
    </section>
    


    <section id="servic" class="servic">
      <div class="container" >

        <div class="section-title" style="text-align: center;">
          <span>Honours Thesis</span>
          <h2>Honours Thesis</h2>
          <p></p>
        </div>
      <div style="display: flex; align-items: flex-start;">
    
        <div style="display: flex; align-items: flex-start;">
          <!-- Left Column: Embedded PPT -->
          <div style="flex: 1; margin-right: 20px;">
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSVuMKGHdooPPkLVlYq4Bm_uf1zXvNrqi1apYpAbSh66qlXDDtAxV0duITyDs7REA/embed?start=true&loop=false&delayms=3000" frameborder="0" width="600" height="600" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
          </div>
    
        <!-- Right Column: Text -->
        <div style="flex: 1;">
          <h3>Light Field Frame Translation</h3>
          <p>
            Extended Abstract— In this project, we implement an algorithm for light field frame translation, a technique that focuses on translating frames within a light field to achieve optimization of depth resolution of light field images of a given 3D scene. By translating the frame of reference for a light field image of a 3D scene, the 3D scene can often be imaged at a similar level of detail but with a light field image with a much lower directional resolution.The algorithm is based on 4D representation of a light field and ray tracing techniques to translate the frames and shift the depth range of the captured images. We calculated the ray direction and the perspective intersection point on the introduced frame while adjusting for the frame’s changes in size, focal length, directional resolution and preserving the image quality.  
            The proposed method is then tested on synthetic graphics that are pre-rendered into a light field image and tentatively on real-world light field images captured of a static scene using a controlled camera. We employ a simulator developed based on ray tracing techniques to visualize the images to evaluate the effectiveness and accuracy of our methods in producing high-quality light field frames applicable to virtual reality, augmented reality, and computational photography. The suggested solution aims to maintain the quality and realism of the translated frames while enhancing computational efficiency. This can further extend to more complex non-planar 4D representations of light fields and shifting the respective frames to achieve maximum optimization. 
          </p>
        </div>
    
      </div>
    </section>
    
        <!-- ======= My Resume Section ======= -->
        <section id="resume" class="resume">
          <div class="container">
    
            <div class="section-title">
              <span>My Resume</span>
              <h2>My Resume</h2>
              <p></p>
            </div>
    
            <div class="row">
              <div class="col-lg-6">
                <h3 class="resume-title">Skills</h3>
                <div class="resume-item pb-0">
                  <h4></h4>
                  <p><em>Programming languages: Java, Python, C, C++, C#, HTML, CSS, JavaScript, Bash</em></p>
                  <em><p>Operating systems: Windows, Linux, MacOS</em></p>
                  <p><em>Database management: SQLite, SQL</em></p>
                  <p><em>Libraries: Scikit-Learn, Pandas, NumPy, Matplotlib </em></p>
                  <p><em>Productivity software: Microsoft Office Suite, Adobe Suite</em></p>
                  <p><em>Dev Tools: SSMS, Power BI, Jupyter, Docker, Git, GitLab, Azure DevOps, PlayWright, Jira, Confluence, Eclipse, AWS, VS</em></p>
                  <p><em>ML algorithms: KNNs, Regressions, SVMs, NNs</em></p>
                  <p><em>Frameworks: Bootstrap, ASP.NET MVC, MVVM, WebApi, Razor, Blazor</em></p>
                  <p>
                  <ul>
                    <li>Problem-solving and Critical thinking</li>
                    <li>Self-motivation and Self-discipline</li>
                    <li>Teamwork</li>
                    <li>Continuous learning</li>
                    <li>Attention to detail</li>
                    <li>Positive attitude</li>
                    <li>Adaptability</li>
                    <li>Accountability</li>
                  </ul>
                  </p>
                </div>
    
                <h3 class="resume-title">Education</h3>
                <div class="resume-item">
                  <h4> Diploma, Sadra Novin High School
                    </h4>
                  <h5>GPA: 98.4%</h5>
    
                </div>
                <div class="resume-item">
                  <h4>Bachelor of Science, Major Computer Science &amp; minor Business Administration</h4>
                  <h5>May 2021 - Current</h5>
                  <p><em>Memorial University of Newfoundland</em></p>
                  <p>Recipient of Deans Award for Academic Excellence 2021-2022
                    </p>
                    <p>Recipient of Deans Award for Academic Excellence 2022-2023
                    </p>
                  <p>Recipient of $6000 international undergraduate scholarship </p>
                  <p>Honours Thesis on<a href="Light Field Frame Translation Thesis.pdf" target="_blank" rel="noopener noreferrer"> "Light Field Frame Translation"</a> presented at NECEC IEEE 2024
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <h3 class="resume-title">Professional Experience</h3>
                <div class="resume-item">
                  <h4>Developer | InnovMarine Inc</h4>
                  <h5>SEP 2023 - AUG 2024</h5>
                  <p><em></em></p>
                  <p>
                  <ul>
                    <li> Migrated software manual testing and implemented automated
                       testing tools for both UI and end-to-end testing,
                        improving user and development experiences.
                      
                      Contributed to the full-stack development of IMSurvey, 
                      discovered and resolved critical bugs, Performed code reviews, 
                      engaged in database management, creating an offline API, enhanced and 
                      created features and pages in C# and Blazor. 
              
                      Demonstrated adaptability and continuous learning,
                       navigating and mastering unfamiliar skills.
                      </li>                  
                  </ul>
                  </p>
                </div>
                <div class="resume-item">
                  <h4>Research Process Assistance | Visual and analytic Computing Lab</h4>
                  <h5>MAY 2023 - Current</h5>
                  <p><em></em></p>
                  <p>
                  <ul>
                    <li>Conducted research and coded light fields frame translation in Python. Used Maya and OctaneRender for 3D rendering. Assisted in reaseach activities, managed on-boarding/off-boarding processes, organized data in Confluence.
                      </li>                  
                  </ul>
                  </p>
                </div>
                <div class="resume-item">
                  <h4>Shift Manager | Eclipse Stores Inc</h4>
                  <h5>MAY 2023 - Current</h5>
                  <p><em></em></p>
                  <p>
                  <ul>
                    <li> Responsible for store opening/closing, cash handling,
                       and supporting management in maintaining store operations and security.
                      </li>                  
                  </ul>
                  </p>
                </div>
                <div class="resume-item">
                  <h4>Sales Associate | Samuel & Co</h4>
                  <h5>SEP 2021 – MAY 2023</h5>
                  <p><em></em></p>
                  <p>
                  <ul>
                    <li>Assisting customers throughout the buying process, greeting customers, and
                      helping them with any questions they may have. Taking part in the process of
                      stocking, product scanning, price checking, organizing, cleaning, and cash.
                      </li>                  
                  </ul>
                  </p>
                </div>
                <div class="resume-item">
                  <h4>Research Assistant | C-Core
                  </h4>
                  <h5>OCT 2022 - MAR 2023</h5>
                  <p><em> </em></p>
                  <p>
                  <ul>
                    <li>Conducting literature reviews, collecting and analyzing data for remote sensing.
                      Research in Satellite observations of GHSs emission, GeoSpatial Cloud
                      Platforms, etc.</li>
                  </ul>
                  </p>
                </div>
                <div class="resume-item">
                  <h4>Crew Member | McDonald’s</h4>
                  <h5>APR 2022 – JAN 2023</h5>
                  <p><em></em></p>
                  <p>
                  <ul>
                    <li>Greeting guests, taking orders and processing payments, preparing food and
                      drinks, managing delivery and mobile orders, assembling orders and drive-through.
                      </li>                  
                  </ul>
                  </p>
                </div>
                <div class="resume-item">
                  <h4>RESEARCH ASSISTANT | MEMORIAL UNIVERSITY</h4>
                  <h5>FEB 2022 – APR 2022</h5>
                  <p><em></em></p>
                  <p>
                  <ul>
                    <li>Developing a program to detect COVID-19 from the CT Scan images using
                      machine learning. Research, testing and troubleshooting the pre-written codes.</li>                  
                  </ul>
                  </p>
                </div>
                <div class="resume-item">
                  <h4>WUSC SRP Assistant | Internationalization Office Memorial University
                  </h4>
                  <h5>FEB 2022 – APR 2022
                  </h5>
                  <p><em> </em></p>
                  <p>
                  <ul>
                    <li>Assistant dedicated to supporting WUSC Scholars and raising awareness about the global refugee crisis. The World University Services of Canada (WUSC) is a non-profit organization committed to improving education opportunities for youth and the student refugee program (SRP) is the heart of the organization. </li>
                  </ul>
                  </p>
                </div>
              </div>
            </div>
    
          </div>
        </section><!-- End My Resume Section -->
    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title">
          <span>My Courses</span>
          <h2>CourseWork</h2>
          <p>Here is a quick look into what I have officially learned so far</p>
        </div>
        <style>
          .course-link {
            color: #000;
            text-decoration: none;
            transition: transform 0.2s;
            display: inline-block;
          }
      
          .course-link:hover {
            transform: scale(1.1);
            color: #007bff;
            cursor: pointer;
          }
        </style>
          <div class="d-flex justify-content-right">

        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-1001-introduction-to-programming/" target="_blank">
            COMP 1001: Introduction to Programming
          </a>
        </h4>
      </div>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-1002-introduction-to-logic-computer-science/" target="_blank">
            COMP 1002: Introduction to Logic for Computer Scientists
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-1003-foundations-of-computing-systems/" target="_blank">
            COMP 1003: Foundations of Computing Systems
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-1600-basic-computing-and-info-technoloogy/" target="_blank">
            COMP 1600: Basic Computing and Information Technology
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-2001-object-oriented-programming/" target="_blank">
            COMP 2001: Object-Oriented Programming and Human-Computer Interaction
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-2002-data-structures-and-algorithms/" target="_blank">
            COMP 2002: Data Structures and Algorithms
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-2003-computer-architecture/" target="_blank">
            COMP 2003: Computer Architecture
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-2004-introduction-to-operating-systems/" target="_blank">
            COMP 2004: Introduction to Operating Systems
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-2005-software-engineering/" target="_blank">
            COMP 2005: Software Engineering
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-2006-computer-networking/" target="_blank">
            COMP 2006: Computer Networking
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-2007-introduction-to-information-management/" target="_blank">
            COMP 2007: Introduction to Information Management
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-2008-social-issues-and-professional-practice/" target="_blank">
            COMP 2008: Social Issues and Professional Practice
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-3200-algorithmic-techniques-for-artificial-i/" target="_blank">
            COMP 3200: Algorithmic Techniques for Artificial Intelligence
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-3201-introduction-to-nature-inspired-computi/" target="_blank">
            COMP 3201: Introduction to Nature-Inspired Computing
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-3202-introduction-to-machine-learning/" target="_blank">
            COMP 3202: Introduction to Machine Learning
          </a>
        </h4>
        <h4>
          <a class="course-link" href="hhttps://www.mun.ca/computerscience/undergraduates/courses/comp-3400-data-preparation-techniques/" target="_blank">
            COMP 3400: Data Prep Techniques
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-3401-introduction-to-data-mining/" target="_blank">
            COMP 3401: Intro to Data Mining
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-3730-introduction-to-parallel-programming/" target="_blank">
            COMP 3730: Intro to Parallel Programming
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-4300-introduction-to-game-programming/" target="_blank">
            COMP 4300: Intro to Game Programming
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-4304-data-visualization/" target="_blank">
            COMP 4304: Data Visualization
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-4766-introduction-to-autonomous-robotics/" target="_blank">
            COMP 4766: Introduction to Autonomous Robotics
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-4768-software-development-for-mobile-devices/" target="_blank">
            COMP 4768: Software Development for Mobile Devices
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/computerscience/undergraduates/courses/comp-499ab-honours-project/" target="_blank">
            COMP 499A/499B: Honours Research in Computer Science
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/university-calendar/st-johns-campus/faculty-of-science/13/9/#d.en.365802" target="_blank">
            MATH 1090: Algebra and Trigonometry
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/university-calendar/st-johns-campus/faculty-of-science/13/9/#d.en.365751" target="_blank">
            MATH 1000: Calculus I
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/university-calendar/st-johns-campus/faculty-of-science/13/9/#d.en.365779" target="_blank">
            MATH 1001: Calculus II
          </a>
        </h4>
        <h4>
          <a class="course-link" href=https://www.mun.ca/university-calendar/st-johns-campus/faculty-of-science/13/9/#d.en.365758" target="_blank">
            MATH 2000: Calculus III
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/university-calendar/st-johns-campus/faculty-of-science/13/9/#d.en.365714" target="_blank">
            MATH 2050: Linear Algebra I
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/university-calendar/st-johns-campus/faculty-of-science/13/9/#d.en.365741" target="_blank">
            MATH 2260: Ordinary Differential Equations I
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/university-calendar/st-johns-campus/faculty-of-science/13/9/#d.en.365756" target="_blank">
            STATS 2550: Statistics for Science Students
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/university-calendar/st-johns-campus/faculty-of-business-administration/11/#d.en.364724" target="_blank">
            BUSI 2111: Introductory to Financial Accounting
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/university-calendar/st-johns-campus/faculty-of-business-administration/11/#d.en.364727" target="_blank">
            BUSI 2010: Business Research &amp; Writing
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/university-calendar/st-johns-campus/faculty-of-business-administration/11/#d.en.364690" target="_blank">
            BUSI 2112: Intro Management Account
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/university-calendar/st-johns-campus/faculty-of-business-administration/11/#d.en.364758" target="_blank">
            BUSI 2600: Entrpren Think/Behaviour
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/university-calendar/st-johns-campus/faculty-of-business-administration/11/#d.en.364684" target="_blank">
            BUSI 2205: Intro to Marketing
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/university-calendar/st-johns-campus/faculty-of-business-administration/11/#d.en.364716" target="_blank">
            BUSI 3310: Organizational Behaviour
          </a>
        </h4>
        <h4>
          <a class="course-link" href="https://www.mun.ca/university-calendar/st-johns-campus/faculty-of-business-administration/11/#d.en.364729" target="_blank">
            BUSI 3335: Labour Relations
          </a>
        </h4>
            </div>



      </div>
    </section><!-- End My Portfolio Section -->

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
          <p>I hope you enjoyed reviewing my work. Thanks a bunch for taking the time to do so!</p>
        </div>

        <div class="row">
          <div class="col-lg-90 d-flex justify-content-center">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    <a href="https://github.com/anahitana" class="github" target="_blank"><i class="bi bi-github"></i></a>
                    <a href="https://www.linkedin.com/in/anahita-nikaien/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>anikaien@mun.ca</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+1 (709) 697-4816</p>
                </div>
              </div>
            </div>

          </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="social-links">
        <a href="https://github.com/anahitana" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/anahita-nikaien/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->
  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>
